{
    "extends": "@snailicide/build-config/tsconfig-base",
    "compilerOptions": {
        "rootDir": ".",
        "types": ["node"]
    },
    "files": [".markdownlint-cli2.mts"],
    "exclude": ["./node_modules"],
    "include": ["./*.ts", "./*.mts", "./*.cts"]
}
