{
    "bridge": {
        "name": "Homebridge 7CAE",
        "username": "0E:C7:7B:59:7C:AE",
        "port": 51502,
        "pin": "463-29-094",
        "advertiser": "bonjour-hap"
    },
    "accessories": [
        {
            "name": "Gillian Test Switch",
            "stateful": true,
            "dimmer": false,
            "reverse": false,
            "time": 1000,
            "random": false,
            "resettable": false,
            "brightness": 0,
            "disableLogging": false,
            "accessory": "DummySwitch"
        },
        {
            "name": "Dummy Dimmer",
            "stateful": true,
            "dimmer": true,
            "reverse": false,
            "time": 1000,
            "random": false,
            "resettable": false,
            "brightness": 0,
            "disableLogging": false,
            "accessory": "DummySwitch"
        }
    ],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "platform": "config"
        }
    ]
}
